# api-news-demo

./: .gitignore  build.gradle  settings.gradle  swagger.yaml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/applydigital/: NewsApplication.java
src/main/java/com/applydigital/application/exception/: NewsNotFoundException.java  NewsServiceException.java
src/main/java/com/applydigital/application/mapper/: INewsMapper.java
src/main/java/com/applydigital/application/model/: NewsEnum.java  NewsGetRequestDTO.java  NewsGetResponseDTO.java
src/main/java/com/applydigital/application/repository/: DeletedNewsRepository.java  NewsRepository.java
src/main/java/com/applydigital/application/scheduler/: NewsScheduler.java
src/main/java/com/applydigital/application/usecases/clientalgolia/: AlgoliaClient.java  IAlgoliaClient.java
src/main/java/com/applydigital/application/usecases/news/: DeleteNewsService.java  GetNewsService.java  IDeleteNewsService.java  IGetNewsService.java  ISaveFetchedNews.java  SaveFetchedNews.java
src/main/java/com/applydigital/application/usecases/security/: IJwtService.java  JwtService.java
src/main/java/com/applydigital/domain/model/: AlgoliaResponse.java  DeletedNewsEntity.java  NewsDTO.java  NewsEntity.java
src/main/java/com/applydigital/domain/security/: TokenGenerator.java  TokenValidator.java
src/main/java/com/applydigital/infrastructure/security/: JwtTokenService.java
src/main/java/com/applydigital/presentation/controller/: NewsApi.java  NewsController.java
src/main/java/com/applydigital/presentation/exception/: ControllerExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/application/mapper/: NewsMapperTest.java
src/test/java/application/usercases/: NewsTestData.java
src/test/java/application/usercases/news/: DeletedNewsServiceTest.java  GetNewsServiceTest.java  SaveFetchedNewsTest.java
src/test/java/presentation/: NewsControllerTest.java
