plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'nebula.lint'version '21.1.3'
    id 'io.freefair.lombok' version "9.0.0"


}

allprojects {
    apply plugin: "nebula.lint"
    gradleLint {
        rules=['all-dependency']
        excludedRules= ['unused-dependency']
    }
}


group = 'com.applydigital'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

